<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Іван Гуменюк</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="avatar.jpg" alt="AVATAR" class="avatar">
            <h1>Іван Гуменюк <span style="font-weight: normal;"> - C++ Developer</span></h1>
        </div>
        <h2>Контакти</h2>
        <p>Телефон: (050) 60-14-266</p>
        <p>Email: <a href="mailto:humen.if@gmail.com">humen.if@gmail.com</a></p>
        
        <h2>Освіта</h2>
        <p><strong>Системна інженерія</strong> - Івано-Франківський Національний технічний університет нафти і газу</p>
        <p><strong>Кібербезпека</strong> - Національний Університет «Львівська Політехніка»</p>
        
        <h2>Досвід роботи та компетенції</h2>
        <ul>
            <li><strong>Кореспондент, менеджер інформаційного агентства</strong> 2016-2022</li>
                <ul>
                    <li>Кореспондентська діяльність</li>
                    <li>Відповідальність за апаратне та програмне забезпечення</li>
                    <li>Ведення діловодства та документообігу, аналітика</li>
                </ul>
            <li><strong>Менеджер поліграфічно-дизайнерської студії</strong> 2017-2019</li>
                <ul>
                    <li>Організація системи замовлення та виконання дизайнерських та поліграфічних послуг</li>
                    <li>Коректорська робота, верстка та дизайнерська обробка окремих елементів</li>
                </ul>
            <li><strong>Керівник виконавчого відділу політичної партії</strong> 2018-2022</li>
                <ul>
                    <li>Створення з нуля та підтримка всеукраїнської системи документообігу та діловодства</li>
                    <li>Підготовка та проведення конференцій, семінарів, тренінгів</li>
                    <li>Розробка методів та інструментів оптимізації та автоматизації діяльності</li>
                    <li>Організація безперебійного функціонування апарату партії</li>
                    <li>Керівництво підрозділом чисельністю близько 40 працівників</li>
                </ul>
                <li><strong>Генеральний секретар політичної партії</strong> 2019-2022</li>
                <ul>
                    <li>Аналітика діяльності організації та її структурних підрозділів</li>
                    <li>Створення з нуля та підтримка ефективної системи оцінки роботи структурних та регіональних підрозділів</li>
                    <li>Створення з нуля та підтримка HR системи</li>
                    <li>Створення з нуля та підтримка ефективної системи комунікації</li>
                    <li>Організація роботи партійних структур</li>
                    <li>Координація волонтерської мережі</li>
                </ul>
            <li><strong>Керуючий піцерії Veterano Pizza</strong> 2022-2023</li>
                <ul>
                    <li>Фінансове та наглядове адміністрування</li>
                    <li>Відповідальність за постачання та облік ресурсів</li>
                    <li>Адміністрування мобільного додатку та облікової системи</li>
                    <li>Апаратна та програмна підтримка, обслуговування бази даних</li>
                </ul>
            <li><strong>Інженер-програміст в студії Voki Games</strong> 2023-2025</li>
                <ul>
                    <li>Програмування ігорового коду (С++)</li>
                    <li>Розробка архітектури управління туторіалами на основі Singleton патерну</li>
                    <li>Робота у внутрішньому Unity-подібному рушії</li>
                    <li>Програмування ігрових скриптів (Lua)</li>
                    <li>Розробка технічних скриптів (Python)</li>
                    <li>Робота з анімацією, графікою, інтерфейсом, звуком та фізикою</li>
                    <li>Участь у впровадженні штучного інтелекту в розробку</li>
                </ul>
        </ul>   
        <h2>Знання мов програмування</h2>
        <ul>
            <li>C, С++</li>
            <li>Lua</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
        <h2>Знання людських мов</h2>
        <ul>
            <li>Українська - вільно</li>
            <li>Англійська - B2</li>
            <li>Квенья - B1</li>
            <li>Іспанська - A2</li>
            <li>Німецька - A2</li>
        </ul>
        <h2>Курси та сертифікації</h2>
        <ul>
            <li>HR-менеджмент 2018, 2020</li>
            <li>Проектний менеджмент 2017</li>
            <li>Кібербезпека, інформаційна грамотність 2020</li>
            <li>«Геймифікація», «Конфліктологія», «Майстерність написання текстів», «Машинне навчання», «Word та Excel», Prometeus, онлайн</li>
            <li>Java Development, Python - Mate academy 2017</li>
        </ul>
    </div>
</body>
</html>
